<!DOCTYPE html><html><head><meta charset="UTF-8"><title>[Intro_ML] Random Forest Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>[Intro_ML] Random Forest - Drive File Comments</h1></section><section><div id="AAAAKHPPgwg" class="comment"><div class="json">{&quot;author&quot;:{&quot;displayName&quot;:&quot;‍김도윤[ 학부재학 / 산업경영공학부 ]&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/-IKArN7HBvQ8/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmXMOqa3ldVZCpJo_nRNLt854igjw/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAKHPPgwg&quot;,&quot;content&quot;:&quot;정확도가 일정해지는 구간 찾기&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;https://colab.research.google.com/#fileId=1I_DaJ049Y4eKabJdncWHJn698N6OeSTD&amp;amp;scrollTo=j4BangVPtuZp&quot;},&quot;createdDate&quot;:&quot;2020-08-19T12:57:35.219Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXubvODT3x9LxqXG6kBXjQCIOJwpT-vvL7v8IAeS-kGNHsmDDg7yMeCcIKenlZXanAgpL1RTB4TZrYRTOhS5aQpIW5Q-Yg&quot;,&quot;fileTitle&quot;:&quot;[Intro_ML] Random Forest&quot;,&quot;htmlContent&quot;:&quot;정확도가 일정해지는 구간 찾기&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-08-19T12:57:35.219Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/-IKArN7HBvQ8/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmXMOqa3ldVZCpJo_nRNLt854igjw/s50-c-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">‍김도윤[ 학부재학 / 산업경영공학부 ]</div><div class="comment-status"></div><div class="created-date">Aug 19, 2020, 12:57:35 PM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">https://colab.research.google.com/#fileId=1I_DaJ049Y4eKabJdncWHJn698N6OeSTD&amp;amp;scrollTo=j4BangVPtuZp</div></div><div class="comment-content">정확도가 일정해지는 구간 찾기</div></div><div class="reply-list"></div></div></div></section></body></html>