<!DOCTYPE html><html><head><meta charset="UTF-8"><title>[PyTorch] Tutorial_5 Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>[PyTorch] Tutorial_5 - Drive File Comments</h1></section><section><div id="AAAAIvIisns" class="comment"><div class="json">{&quot;author&quot;:{&quot;displayName&quot;:&quot;‍김도윤[ 학부재학 / 산업경영공학부 ]&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/-IKArN7HBvQ8/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmXMOqa3ldVZCpJo_nRNLt854igjw/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAIvIisns&quot;,&quot;content&quot;:&quot;#MSELoss: criterion(*input, **kwargs)\n#Creates a criterion that measures the mean squared error (squared L2 norm) \n#between each element in the input :math:x and target :math:y.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;https://colab.research.google.com/#fileId=1xIGIGXblh0bb4q5YTjSLP_YkPZyTCXsY&amp;amp;scrollTo=uonHLT_uJFex&quot;},&quot;createdDate&quot;:&quot;2020-09-13T06:31:18.196Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsWRtlF5DGDkC3F9kG8fTAkOT3-JA61L_ruBbNozc8EImA1hGYY4-2XRTX2K5tttg9de7aRyIO1ZWvyDE-jk9NQJboK0A&quot;,&quot;fileTitle&quot;:&quot;[PyTorch] Tutorial_5&quot;,&quot;htmlContent&quot;:&quot;#MSELoss: criterion(*input, **kwargs)&lt;br&gt;#Creates a criterion that measures the mean squared error (squared L2 norm) &lt;br&gt;#between each element in the input :math:x and target :math:y.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-09-13T06:31:18.196Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/-IKArN7HBvQ8/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmXMOqa3ldVZCpJo_nRNLt854igjw/s50-c-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">‍김도윤[ 학부재학 / 산업경영공학부 ]</div><div class="comment-status"></div><div class="created-date">Sep 13, 2020, 6:31:18 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">https://colab.research.google.com/#fileId=1xIGIGXblh0bb4q5YTjSLP_YkPZyTCXsY&amp;amp;scrollTo=uonHLT_uJFex</div></div><div class="comment-content">#MSELoss: criterion(*input, **kwargs)<br>#Creates a criterion that measures the mean squared error (squared L2 norm) <br>#between each element in the input :math:x and target :math:y.</div></div><div class="reply-list"></div></div></div></section></body></html>